sonar.projectKey=
sonar.organization=odegay
sonar.sources=.
sonar.exclusions=node_modules/**,coverage/**,tests/**,*.test.js
# sonar.tests=tests
# sonar.test.inclusions=**/*.test.js
# sonar.javascript.lcov.reportPaths=coverage/lcov.info